{
    "layer": "top",
    "position": "top",
    "height": 30,
    "spacing": 0,
    "modules-left": [
        "custom/menu",
        "hyprland/workspaces"
    ],
    "modules-center": [
        "hyprland/window"
    ],
    "modules-right": [
        "pulseaudio",
        "network",
        "battery",
        "temperature",
        "cpu",
        "memory",
        "clock"
    ],
    "hyprland/workspaces": {
        "format": "{icon}",
        "on-click": "activate",
        "format-icons": {
            "default": " ",
            "active": " ",
            "focused": " "
        },
        "all-outputs": true,
        "persistent-workspaces": {
            "*": 4
         }
        
    },
    "custom/menu": {
        "format": "",
        "tooltip": false,
        "on-click": "swaync-client -t"
    },
    "hyprland/window": {
        "format": "{initialTitle} - {title}",
        "format-tooltip": "{title}",
        "max-length": 25
        
    },

    
    "cpu": {
        "format": "    {usage}%",
        "tooltip": false,
        "interval": 1
    },
    "temperature": {
        "thermal-zone": 0,
        "format": "  {temperatureC}°C",
        "critical-threshold": 80,
        "format-critical": " {temperatureC}°C"
    },
    "memory": {
        "format": "  {used:.1f} GB",
        "interval": 1
    },
    "network": {
        "format-wifi": "    {signalStrength}%",
        "format-ethernet": " {ipaddr}/{cidr}",
        "tooltip-format": "{ifname} via {gwaddr}",
        "format-linked": " {ifname} (No IP)",
        "format-disconnected": "⚠ Disconnected",
        "format-alt": " {ipaddr}",
        "on-click-right": "pavucontrol"
    },
    "pulseaudio": {
        "format": "{icon} {volume}%",
        "format-muted": " {volume}%",
        "format-icons": {
            "headphone": "",
            "headset": "",
            "default": [
                "  ",
                "   "
            ]
        },
        "on-click": "pavucontrol"
    },
    "battery": {
        "states": {
            "good": 95,
            "warning": 30,
            "critical": 15
        },
        "format": "{icon} {capacity}%",
        "format-charging": " {capacity}%",
        "format-plugged": " {capacity}%",
        "format-alt": "{icon} {time}",
        //"format-time": "{:T%Hh%Mm}",
        "format-icons": [
            "   ",
            "   ",
            "   ",
            "   ",
            "   "
        ]
    },
    "clock": {
        "format": "{:%H:%M}",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>"
    }
}