// -*- mode: jsonc -*-
{

    "layer": "top", // Waybar at top layer
    "position": "top", // Waybar position (top|bottom|left|right)
    "height": 35, // Waybar height (to be removed for auto height)
    // "width": 1280, // Waybar width
    "spacing": 4, // Gaps between modules (4px)
    // Choose the order of the modules
    "modules-left": [
        "hyprland/workspaces",
        "custom/sep",
        "hyprland/window"
        // "sway/mode",
        // "sway/scratchpad",
        // "custom/media"
    ],
    "modules-center": [

    ],
    "modules-right": [
        //"pulseaudio",
        "network",
        "custom/sep",
        //"power-profiles-daemon",
        "cpu",
        "custom/sep",
        "memory",
        "custom/sep",
        //"disk",
        "temperature",
        "custom/sep",
        "battery",
        "custom/sep",
        //"battery#bat2",
        "clock"
        //"custom/sep"
        //"tray",
        //"custom/power"
    ],
    
// Modules configuration
     "hyprland/workspaces": {
         "disable-scroll": true,
         "all-outputs": true,
         "warp-on-scroll": false,
         "format": "{name}",
         "persistent-workspaces": {
            "*": 6
         }
     },
    //  "format-icons": {
    //      "1": "",
    //      "2": "",
    //      "3": "",
    //      "4": "",
    //      "5": "",
    //      "urgent": "",
    //      "focused": "",
    //      "default": ""
    //    }

    "hyprland/window": {
        "max-length": 40,
        "separate-outputs": false
    },
    
  
    "tray": {
        // "icon-size": 21,
        "spacing": 10,
        // "icons": {
        //   "blueman": "bluetooth",
        //   "TelegramDesktop": "$HOME/.local/share/icons/hicolor/16x16/apps/telegram.png"
        // }
    },
    "clock": {
        // "timezone": "America/New_York",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "format-alt": "{:%Y-%m-%d}"
    },
    "cpu": {
        "format": "CPU: {usage}%",
        "tooltip": false
    },
    "memory": {
        "format": "Mem: {used}GiB"
    },
    "temperature": {
        // "thermal-zone": 2,
        // "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
        "critical-threshold": 80,
        // "format-critical": "{temperatureC}°C {icon}",
        "format": "{temperatureC}°C",
        "format-icons": ["", "", ""]
    },

    //"disk": {
      //  "interval": 60,
        //"path": "/",
        //"format": "Disk: {free}"
    //},

    "battery": {
    "states": {
        "good": 80,
        "warning": 30,
        "critical": 15
    },
    "format": "Bat: {capacity}%  |  {time}",
    "format-alt": "Bat: {capacity}%",
    "format-time": "{H}:{M}",
    "format-icons": ["", "", "", "", ""]
},

    "battery#bat2": {
        "bat": "BAT2"
    },

    "custom/sep": {
        "format": "|",
        "interval": 0,
        "tooltip": false
    },

    "power-profiles-daemon": {
      "format": "{icon}",
      "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
      "tooltip": true,
      "format-icons": {
        "default": "",
        "performance": "",
        "balanced": "",
        "power-saver": ""
      }
    },
    "network": {
        // "interface": "wlp2*", // (Optional) To force the use of this interface
        "format-wifi": "Wifi: {signalStrength}%",
        // "on-click-right": "pkexec nmtui",
        "format-ethernet": "{ipaddr}/{cidr} ",
        "tooltip-format": "{ifname} {ipaddr} {essid} ({signalStrength}%) ",
        "format-linked": "{ifname} (No IP) ",
        "format-disconnected": "Disconnected ⚠",
        "format-alt": "{ifname}: {ipaddr}/{cidr}",
        
    },
    "pulseaudio": {
        // "scroll-step": 1, // %, can be a float
        "format": "{icon} {format_source}",
        "format-bluetooth": "{volume}% {icon} {format_source}",
        "format-bluetooth-muted": " {icon} {format_source}",
        "format-muted": "󰝟 {format_source}",
        "format-source": "{volume}% ",
        "format-source-muted": "",
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["", "", ""]
        },

        "on-click": "pavucontrol"
    }
   
}
