# -- Layer rules

# -- Waybar
layerrule = match:namespace waybar, blur on
layerrule = match:namespace waybar, ignore_alpha 0
layerrule = match:namespace waybar, no_anim on

# -- SwayNC
layerrule = match:namespace sway-notification-window, blur on
layerrule = match:namespace sway-notification-window, ignore_alpha 0
#layerrule = match:namespace sway-notification-window, no_anim on

# -- Wofi (General Namespace)
#layerrule = match:namespace wofi, blur on
#layerrule = match:namespace wofi, ignore_alpha 0.5
#layerrule = match:namespace wofi, no_anim on
layerrule = match:namespace wofi, animation popin 90%

# Global window rules
windowrule = suppress_event maximize, match:class .*
windowrule = no_focus on, match:class ^$, match:title ^$, match:xwayland 1, match:float 1, match:fullscreen 0, match:pin 0

# Dunst specific rules
windowrulev2 = animation slide, class:^(Dunst)$
windowrulev2 = opacity 0.8 0.8, class:^(dunst|Dunst)$